facebook.com, 1763405267357758, DIRECT, c3e20eee3f780d68
applovin.com, 4942e7032f303bef11cc0360fb5f16f1, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER
pubmatic.com, 160113, RESELLER, 5d62403b186f2ace
google.com, pub-8617440703597410, DIRECT, f08c47fec0942fa0
facebook.com, 611318790668049, DIRECT, c3e20eee3f780d68
applovin.com, a673d-fe0b8c44bf48f7658b66b48e8bb, DIRECT
